source 'https://rubygems.org'

gem 'rails', '4.1.6'
gem 'rails-api'
gem 'pg'
gem 'figaro', '~>1.0'
gem 'pry-rails'

group :test do
  gem 'rspec-rails'
  gem 'simplecov', require: false
end

group :development do
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-rubocop'
  gem 'guard-bundler'
  gem 'guard-brakeman'
  gem 'guard-preek'
end
