# Shared environment
POSTGRESQL_USERNAME: ""
POSTGRESQL_PASSWORD: ""
POSTGRESQL_HOST: "localhost"
RAILS_CONSIDER_ALL_REQUESTS_LOCAL: "true"
RAILS_MIGRATION_ERROR: "page_load"
RAILS_EAGER_LOAD: "false"
RAILS_SERVE_STATIC_ASSETS: "true"
RAILS_LOG_LEVEL: "debug"
RAILS_I18N_FALLBACKS: "false"

test:
  POSTGRESQL_DATABASE: "skeleton_test"
  RAILS_CACHE_CLASSES: "true"
  RAILS_MAIL_DELIVERY_METHOD: "test"
  RAILS_DEPRECATION_HANDLING: "stderr"

development:
  POSTGRESQL_DATABASE: "skeleton_development"
  RAILS_DEPRECATION_HANDLING: "log"
  RAILS_TRANSLATIONS_ERROR: "true"
  RAILS_PROTECT_FROM_FORGERY: "true"
  RAILS_SHOW_EXCEPTIONS: "true"
